log4j.rootLogger=DEBUG , stdout
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=logs/HibernateAnnotation.log
#log4j.appender.A1.MaxFileSize=1MB
#log4j.appender.A1.MaxBackupIndex=1 //yyyy-MM-dd:mm:ss
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L-%m%n
log4j.logger.org.hibernate=OFF